{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2016",
      "dom",
      "es5"
    ],
    "jsx": "preserve",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "declaration": false,
    "strictFunctionTypes": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "strict": true,
    "strictPropertyInitialization": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [		
    "src/",
    "types/index.d.ts",
    "stories/"
  ],
  "exclude": [		
    "node_modules/"
  ]
}